[gd_scene load_steps=7 format=3 uid="uid://dw73d6bs83wdf"]

[ext_resource type="Script" uid="uid://cl0la3gq3eiyb" path="res://Scenes/Ghost/ghost.gd" id="1_vcqer"]
[ext_resource type="PackedScene" uid="uid://yr38v0e0ex4x" path="res://Assets/Ghosts/Blinky.glb" id="2_vthiq"]
[ext_resource type="PackedScene" uid="uid://d4c36k78wly2v" path="res://Assets/Ghosts/Pinky.glb" id="3_w822j"]
[ext_resource type="PackedScene" uid="uid://b0jr72bgd40ni" path="res://Assets/Ghosts/Clyde.glb" id="4_h7c6n"]
[ext_resource type="PackedScene" uid="uid://cgvl681lito05" path="res://Assets/Ghosts/Inky.glb" id="4_kc1xa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2oj78"]

[node name="Ghost" type="Area3D"]
collision_layer = 2
script = ExtResource("1_vcqer")
blinky_model = ExtResource("2_vthiq")
pinky_model = ExtResource("3_w822j")
inky_model = ExtResource("4_kc1xa")
clyde_model = ExtResource("4_h7c6n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("CapsuleShape3D_2oj78")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0, 0, 1)
light_energy = 0.5
light_specular = 0.1
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 2.0
shadow_blur = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
