[gd_scene load_steps=6 format=3 uid="uid://dw73d6bs83wdf"]

[ext_resource type="Script" uid="uid://cl0la3gq3eiyb" path="res://Scenes/Ghost/ghost.gd" id="1_vcqer"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2oj78"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqxqe"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vcqer"]
material = SubResource("StandardMaterial3D_vqxqe")

[sub_resource type="SphereMesh" id="SphereMesh_vcqer"]

[node name="Ghost" type="Area3D"]
collision_layer = 2
script = ExtResource("1_vcqer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2oj78")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vcqer")

[node name="Eye" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.18, 0.525, -0.33)
mesh = SubResource("SphereMesh_vcqer")

[node name="Eye2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.18, 0.525, -0.33)
mesh = SubResource("SphereMesh_vcqer")
skeleton = NodePath("../Eye")

[node name="FrightenedTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="FrightenedTimer" to="." method="_on_frightened_timer_timeout"]
