[gd_scene load_steps=7 format=3 uid="uid://bx30jfr23jsnd"]

[ext_resource type="Script" uid="uid://h7v7qnvnf582" path="res://Scenes/Player/packman.gd" id="1_jn0p0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jn0p0"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8xp7a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jn0p0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h277g"]
albedo_color = Color(0, 0.7647059, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_niiq6"]
radius = 0.4
height = 0.631

[node name="Packman" type="CharacterBody3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("1_jn0p0")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_jn0p0")
mesh = SubResource("CapsuleMesh_8xp7a")

[node name="Colision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jn0p0")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, 0)
fov = 120.0

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.22)
material_override = SubResource("StandardMaterial3D_h277g")
mesh = SubResource("SphereMesh_niiq6")
