[gd_scene load_steps=8 format=3 uid="uid://boxhl1fbfuxu"]

[ext_resource type="PackedScene" uid="uid://bx30jfr23jsnd" path="res://Scenes/Player/packman.tscn" id="1_t1gg8"]
[ext_resource type="Script" uid="uid://crsmuwkfki803" path="res://Scenes/World/world.gd" id="1_yp2ti"]
[ext_resource type="PackedScene" uid="uid://c8u0fmfaices7" path="res://Scenes/World/Walls/wall.tscn" id="2_3rhlx"]
[ext_resource type="PackedScene" uid="uid://dw73d6bs83wdf" path="res://Scenes/Ghost/ghost.tscn" id="3_vadfg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vadfg"]
albedo_color = Color(0, 0.1083963, 0.2249439, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e2bkl"]
material = SubResource("StandardMaterial3D_vadfg")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_t1gg8"]
size = Vector3(50, 1, 50)

[node name="World" type="Node3D"]
script = ExtResource("1_yp2ti")
wall_scene = ExtResource("2_3rhlx")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false

[node name="CeilingMesh" type="MeshInstance3D" parent="Ceiling"]
mesh = SubResource("BoxMesh_e2bkl")

[node name="CeilingColision" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_t1gg8")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_e2bkl")

[node name="FloorColision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_t1gg8")

[node name="Walls" type="Node3D" parent="."]

[node name="Ghosts" type="Node3D" parent="."]

[node name="Ghost" parent="Ghosts" instance=ExtResource("3_vadfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Packman" parent="." instance=ExtResource("1_t1gg8")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1, 5)

[node name="WorldCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 35, 0)

[node name="TopDownDebugLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 5, 0)
